<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="radvizBased.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        polyline{
        	opacity: .3;
        	stroke: black;
        	stroke-width: 2px;
        	fill: none;
        }
        .item {
            border: 2px solid white;
            background-color: skyblue;
            opacity: 0.8;
            overflow: visible;
            padding: 6px 0;
            white-space: nowrap;
        }
        .container,
        .list-container {
            float: left;
        }
        .list-container {
            padding-top: 50px;
        }
        .state {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div class="container"></div>

    <script>
        var dimensions = ['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth'];
        var testDimensions = [];
        dimensions.forEach(function(label){
    		return testDimensions.push({
                name: label,
                value: Math.random() });
    	});
        var radviz = radvizComponent()
            .config({
                el: document.querySelector('.container'),
                colorAccessor: function(d) {
                    return d['species'];
                },
                dimensions: dimensions,
                testDimensions: testDimensions,
                size: 500,
                margin: 100,
                useRepulsion: true,
                drawLinks: false,
                tooltipFormatter: function(d) {
                    return '<h1>' + d.species + '</h1>' + dimensions.map(function(dB) {
                        return dB + ': ' + d[dB];
                    }).join('<br />');
                }
            });
        d3.json('iris.json', function(error, data) {
            radviz.render(data);
        });
    </script>

</body>

</html>
